// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=orw1);
    Or(a=in[2], b=in[3], out=orw2);
    Or(a=in[4], b=in[5], out=orw3);
    Or(a=in[6], b=in[7], out=orw4);
    Or(a=orw1, b=orw2, out=orw5);
    Or(a=orw3, b=orw4, out=orw6);
    Or(a=orw5, b=orw6, out=out);
}
